{
    "name": "pw/ofertas-avanzadas",
    "description": "Sistema avanzado de descuentos orientado a marketing para WooCommerce",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "PW\\OfertasAvanzadas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PezWeb"
        }
    ]
}