{
  "name": "pw-ofertas-avanzadas",
  "version": "2.0.9",
  "description": "Sistema avanzado de descuentos para WooCommerce",
  "scripts": {
    "build:lite": "./build-deploy.sh lite",
    "build:pro": "./build-deploy.sh pro",
    "deploy:lite": "./build-deploy.sh deploy lite",
    "deploy:pro": "./build-deploy.sh deploy pro"
  },
  "author": "PezWeb",
  "license": "PROPRIETARY",
  "dependencies": {
    "ci": "^2.3.0"
  }
}
